cff-version: 1.2.0
title: "Ethical Alpha Audit Paper 1: Non-Compensatory Governance Gates — Reproducibility Package"
message: "If you use this repository, please cite it using the metadata from this file and the Zenodo DOI for the specific release."
type: software
authors:
  - family-names: Brown
    given-names: Walter
    orcid: "https://orcid.org/0000-0002-6050-8522"
    affiliation: "Ethical Alpha Audit"
repository-code: "https://github.com/REPLACE_WITH_ORG/ethical-alpha-audit-paper-1-governance-gates"
abstract: "Reproducibility package for Paper 1: Non-Compensatory Governance Gates for Clinical AI Deployment. Contains manuscript bundle, explanatory notebooks, structured data extractions, and full QA provenance trail."
keywords:
  - ethical alpha audit
  - health AI governance
  - non-compensatory decision rules
  - clinical AI deployment
  - governance gates
  - patient safety
  - reproducibility
license: MIT
version: "1.0.0"
date-released: "REPLACE_WITH_RELEASE_DATE"
